<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Preço"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Preço base do produto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBoxGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Embrulhado para Presente"
        app:layout_constraintStart_toStartOf="@+id/productPrice"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <CheckBox
        android:id="@+id/checkBoxExpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio Expresso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxGift"
        app:layout_constraintTop_toTopOf="@+id/checkBoxGift" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxGift"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGift">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Em dinheiro" />

        <RadioButton
            android:id="@+id/radioButton1Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1x no cartão" />

        <RadioButton
            android:id="@+id/radioButton3Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3x no cartão" />

        <RadioButton
            android:id="@+id/radioButton6Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6x no cartão" />
    </RadioGroup>

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPayment"
        app:layout_constraintTop_toTopOf="@+id/radioGroupPayment" />

    <TextView
        android:id="@+id/finalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$??,??"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPayment"
        app:layout_constraintTop_toBottomOf="@+id/calcular" />

</androidx.constraintlayout.widget.ConstraintLayout>